.-		0
...		0
....		0
.....		0
+		0
02.04.2004		0
03.05.2004		0
06.02.2004		0
07.07.2004		0
08		0
08.07.2004		0
1000		0
11.03.2004		0
13.07.2004		0
14		0
14.07.2004		0
15E		0
16		0
19		0
19.04.2004		0
1999		0
200		0
20042406		0
20.05.2004		0
22.07.2004		0
225		0
24		0
25.03.2004		0
26		0
26.07.2004		0
27.07.2004		0
28.07.2004		0
34		0
37		0
45		0
450		0
50		0
500		0
650		0
a		0
Amnesty		0
Anamur		0
Anda		0
AP		0
Bela		0
Bierdel		0
BND		0
Borders		0
Cap		0
Court		0
Criminal		0
Elias		0
Franz		0
Handelsblatt		0
Heidemarie		0
IAEA		0
International		0
N		0
NATO		0
Ostsee		0
Paul		0
PKK		0
POW		0
Reporter		0
Reporters		0
Sommerfeld		0
Stadt-Anzeiger		0
Thueringen		0
Wieczorek-Zeul		0
without		0
Without		0
Yuganskneftegaz		0
Zeitung		0
