19:
24:
ঘনীভূত:concentrated
মানাধীন:
নিউমুরিং:
মিনালের:
পরিচালনার:
পটভূমিতে:
যবহারকারী:
মিনালটি:
যাচাই:test
দেখবে:
লোল:
মুরিং:
খাতে:
যোগকে:
সিটি:city
পোরেশনের:
মেয়র:
এ.বি.এম:
মহিউদ:
চৌধুরী:Chowdhury
ওঠানামার:
ইতমধ:
মি:
হোসেন:Husayn,Hosen
পরিপন:
নেপালে:
বিরল:rare
ষণীয়:
তাসংস:
কাঠমণ:
ডু:
বিলোপের:
তহবিল:fund
করিডর:
কমিউনিটি:community
যকরভাবে:
বাঘ:tiger,leopard,panther
ভিদের:
হিমালয়:
বতমালার:
সমতলভূমির:
গকিলোমিটার:
অতি-বিরল:
পশু:animal
রয়েল:
বেংগল:
টাইগার:
শিঙ-বিশিষ:
হাতি:elephant
ষনের:
মানের:Maner
সমতলভূমিতে:
ফরেস:
কৃষিক:
নদনদী:
জনপদ:locality
এইভাবে:
পশুরা:
অবাধে:
বংশবৃদ:
রাণীদের:
চলাফেরার:
সুবিশাল:
যবর:
এলাকাও:
ষা-খাদ:
ষণটাওয়ার:
বুনো:uncivilized,wild
সহজে:easily
--এমন:
দারা:
সাধারনত:
শিকার:prey,victim
বাঘের:
সুস:
টভাবেই:
১৯৭টি:
৩৫০টি:
শিঙ:
-বিশিষ:
৬১২:
১২০টি:
থবছর:
থ-বছরে:
১৭৪৫.৫১:
হেক:
দেখার:
৩১টি:
কমিউনিটির:
পাক-আজার:
বাইজান:
আজার:
বাইজানের:
আলয়েভ:
উভয়েই:
পাক-ভারত:
মোনিয়ার:
নাগর:gallant
নো-কারাবাখ:
কাগজে:
লেখা:write,pen,compose,text,written
তাবগুলো:
যা-সহ:
মারবার:
রতিরোধের:
যামেরোনের:
রিকানদেশ:
জিমবাবুয়ের:
আম:mango,raw,uncooked
দানী:
রোগের:
ওয়ারনিং:
পাঠিয়েছে:
এংগোলা:
তিদেরকে:
এছাড়া:
জামবিয়ার:
এংগোলার:
গো:go
যামেরোন:
দেশও:
যুয়েন:
দোংসম:
চেতনায়:
রো-এশিয়ার:
ফুরিত:
মেলনটিতে:
পথনির:
শৃঙখলার:
রোএশীয়দেশ:
নমত:
নতা:
বেষন:
তাকিয়ে:
রননৈতিক:
অংশীদারীত:
দৃঢতার:
চিরকালই:
সদরদফতরে:
চীন-সহ:
১৮৭টি:
তি-স:
ষরকারী:
চার-সপ:
তাহব:
যবহার--:
আডিশনাল:
রটোকলের:
ধারার:
১৯৬৮:
১২ই:
কিন-সোভিয়েত:
তিটি:
র-সম:
রবিহীন:
রুতিদান:
দেশকে:
পাদনে:
র-বিহীন:
থাপনাকে:
৩৫তম:
৩৫:
তিটির:
জেরও:
আকৃষ:
ওয়ার-হেডের:
থর:Thor,thor
পাকিন:
তরকোরিয়া:
সময়সূচি:
যথাযথ:appropriate
ব-:
সমাজে:
হুমকির:
রগুলোকে:
বদাপ:
সুনিশ:
দিবসের:
তৃতা:
তি-রক:
হারিয়েছেন:
নিবেদন:submission
মানবতাবাদী:humanistic
তিরক:
ষীদের:
যৌন:sexual
যাতনের:
সুনামের:
কুপ:
আহমেদ:Ahmed
নেকডেট:
সেজের:
আংকারায়:
ফৌজে:
কুয়াংলিয়ের:
ভূভাগীয়:
অথন:
একচীননীতি:
এশীয়া:
থিতিশিলতার:
কুয়াংলিয়ে:
যবাহিনীর:
হিলমী:
ওজকোকের:
রী-সহযোগিতা:
থ-জড়িত:
নীতি-মামলায়:
রিজার:
পল:Paul
ভোলকারের:
কমিটিটি:
তেলের:
বিনিময়ে:
জড়িয়ে:
পড়েছেন:
জরুরী:urgent
যায়ণ:
কোটেক:
উইলসন:Wilson
১৯৯৮:
একহার:
নীতি-মামলার:
সাংবিধানিক:constitutional
ই.ইউ-এর:
রুসেলসে:
বাধীনভাবে:
অনুমতি:permission,approval,authorization,acquiescence,commission,consent,leave,order,sanction
লুক:look
সেম:
জীন-ক:
লাউদ:
জানকার:
আলোচন:
গণভোটে:
পরিণতি:outcome
তবায়নে:
নতদেশগুলোর:
দেশগুলোয়:
সহায:
যনির:
টেভফির:
পোট:
২০১৫:
সাহারা:Sahara
মরুভূমির:
দিকের:
নতদেশগুলো:
রতিকুল:
সোমালিয়ার:
তীকালীণ:
যাবর:
আলি:Ali
মোহামেদ:
গেডি:
নাইরুবি:
সোমালিয়ায়:
রওয়ানা:
ণগঠনের:
৯৩টি:
সোমালিয়াকে:
তরেবিশেষ:
মোগাডিসুর:
তেজনাসংকূল:
সরকারকে:
বদেশের:
বাইডো:
জোহারে:
মোগাডিসুতে:
তরিতহবে:
এমিল:
লাহুদ:
বাবধায়ক:
নাগিব:
মিকাটি:
পীকার:
নাবিহ:
বেরী:Beri
বইরুতে:
চাও:
শিংয়ের:
জনগণকে:
শিং:horn
ভূমির:
১৯৯১:
যুগোস:
গৃহ-যুদ:
বাঁধানো:
হায়ী:
হাজারাধিক:
হারিয়েছে:
অপরিমেয়:
ষতিহয়েছে:
লাভিয়ার:
১৯৯০:
জয়লাভ:
লাভিয়ারযুযোস:
রোয়েসিয়ার:
বিয়:
নাগনিক:
রোয়েসিয়া:
লোভিনিয়া:
কতৃর:
যুগপত:
লোভেনিয়া:
রজান:
একপক:
ষীয়ভাবে:
অবৈধ:illegal,invalid,illegitimate,illicit,improper,unlawful
অকার:
লোভেনিয়ার:
ফৌজের:
বিরাটাকারের:
চুঃ:
চলাচল:movement
হুয়াং:
ই-ইউর:
যতমুখী:
থিতিশীলপ:
যাগত:
ডয়নের:
আকাশের:
ছাও:
কাংছুয়েনের:
কাংছুয়েন:
ভামুনদিলা:
মুলিয়কেলার:
চীন-জাম:
চিয়েন:
মৌলিকনীতি:
বিংশ:twentieth
দশকে:
দেরিতে:late
বিয়ে:
বদলে:
মানুষদের:
গুণগতমান:quality
যাপারও:
অবহেলা:disregard,ignorance,inattention,neglect
সহসা:
তিনী:
গিদের:
গাজায়:
হুমকিও:
গিরা:
ইহুদীর:
বসতবাড়ির:
গোলা:ball
ষয়ী:
ঘটার:
তিন-:
নিরলস:
সহায়তায়:
পিপাসু:
জনসাধারণের:
রেরণায়:
কালক:
উপাদানের:
দরুন:
আঘাত:hurt,strike,hit,injury
হানা:attack,raid
চিরাচরিত:
আববাস:
বদাই:
পোষণ:
অনানুষ:
সংযম:restrain
করলেও:
গীদের:
মূলীকরণ:
ঘনিয়ে:
রণয়নকারীদের:
বিঘ:
মোক:
হানতে:
রণাধিকার:
বিপুলমাত:
মুশকিলে:
তিনকে:
গৃহ:home
ঠেলে:
ধেও:
খেলে:
যুগাচ:
তুর:
ঠেকানোর:
সংকল:
পও:
অবনতিতে:
বাঁচানোর:
তাড়াহুড়া:
সাহস:courage
থকভাবে:
বাগদাদে:
রণেতা:
তঘাতকের:
গুলিতে:
আল-জাঝিরা:
টেলিভিশনের:
আততায়ী:
তিকে:
এদিন:
ভোর:Bhor,dawn,daybreak,morning
ডণে:
মেট:
রো:
রেল:rail
পাবলিক:public
রাসীবিস:
ফোরণ:
মামলার:
ডণের:
বাড়িতে:
লাশি:
ঘটনায়:
মিংহামে:
ঝটিকা:
ঘেরাও:beseiging
ইয়াসিন:
হাসান:Hasan
ওমার:
রহণকারীর:
তকতা:
৩৫টি:
বৃটেন:
যাকেজ:
তাবপেশ:
তাবে:
ঘনীভূতকরণ:
মৌসাভিয়ান:
সিনিয়ার:
সোলানা:
জামার:
নীর:
ফিশের:
তাবকে:
আলোকচিত:
রশিল:
পীদের:
যামেরায়:
শোভা:
রকৃতি:
শতাধিক:more
তোলা:picking
৪০০টি:
রাঙ:
ফটোগ:
রাফাররা:
হাল-অবস:
রশংসাকরেছেন:
জাকিয়ে:
মারটিন:
সবই:
চিরকাল:
মৃতিতে:
জানসেন:
জান:know,life
পেরেছেন:
ধারনা:concept
বুঝাবুঝি:
হালচাল:
৪০তম:
উয়েন:
চিয়াপাও-এর:
টোনিয়ারআর:
টোনিয়ার:
রুটেলের:
চীন-এস:
টোনিয়া:
রগিত:
সেদিন:
লারিজানির:
তারেরবিরোধীতা:
তকরণ:
পুরোপুরিভাবে:
রীসভারপ:
বোংজু:
গিতে:
সিন:
যাককোরম:
রুততর:
গণ-মাধ:
ভারত-নিয়ন:
টভাবে:
সরিয়ে:
মৌলিকভাবে:
থিয়েনচিনে:
উপভোগ:enjoyment
থিয়েনচিন:
ধারিতপরিকল:
কৃষিভিত:
রামীণ:
চয়তা:
৭০:
থিয়েনচিনের:
কৃষিপ:
সুবিধার:
রীরাবলেছেন:
যদেশগুলোকে:
লু:
পরিমানে:
ভাইরাস:virus
রতিরোধক:
ওষুধ:medicine
সনাক:
টিকা:
সরবরাহের:
রোগে:
থা---:
সমানভাবে:equally
বিশেষের:
সেইজন:
জমি:field,land
অধিবাসীদের:
বাড়িঘর:
বাসন:
হিট:hit
যাগুলোর:
সংশোধন:correction
পরিমার:
সংশোধনের:
খসড়াটি:
খসড়াটির:
উপনিবেশবাদী:
কবল:
যহুই:
টোবরপেইচিংয়ে:
দুপারের:
বদেশবাসীদের:
রয়াসের:
তাইওয়ানী:
বিজয়:
মনোবলের:
নতিতে:
কষ:
চলেইসরাইল:
কেউই:
হতাহত:
লাশীঅভিযান:
চালিয়:
জিহাদ:jihad
ষিণাঞ:
দেরোত:
রোকেটের:
নেতাকে:
রতিশোধ:
তীরের:
পযর:
টন:ton,tonne,tons
শাও:
তাইপেতে:
রমণশীঘ:
মিলিয়ে:
পারকে:
খলভাবে:
হোনান:
শি:
হাঁসমুরগী:
নিষেধ:inhibition
কেনাবেচা:
ষীজাত:
কোয়ারানটাইন:
রোজ:
হাঁসমুরগীর:
মাংসের:
তঃপ:
রদেশীয়:
তদারকি:
আসা-যাওয়ার:
গাড়িগুলো:
বিশোধণ:
লিশাধিক:
টেশন:
গৃহপালিত:
দাখিলের:
জু:
শিন:
শিনার:
মুখ-গহ:
ঞানিকদের:
কালকাতার:
বিবেকানন:
মেডিক:
কলেজের:
যাথলজী:
বিষবিজ:
টিউমার:
যাগাজিনে:
চায়ের:
পোলিহেনল:
মুখের:
কোশে:
রুখতে:
ঞানিকরা:
রোগীকে:
একবছর:
রোগীদের:
মুখে:
লেউকোপ:
লাকিয়া:
সারের:
জিহ:
লট:
জমাট:thick
ভবনা:
তিনবার:
পোলিহেনলও:
মুখ:mouth,face,countenance,mug,beak,appearance,direction,entrance,nozzle,opening,outlet,point,speech
গহ:
লিউকেমিয়া:
সেলকে:
মেরে:
ফেলতে:
মহিলাদের:
বিমানসাহায:
চুইউয়েন:
নিকট:near
নৌ-স:
বিমানবাহিনীর:
রানের:
ধব:
মাইলে:
মিনিটের:
ঋতু:season
ভয়ংক:
শীতের:
রোতপ:
রবাহিত:
পেশাদারী:professional
২৪০জনকে:
উরুগুয়ায়:
সালয়েশিয়ার:
কালীন:
মহাবির:
কোরিয়াসহ:
দেশী-বিদেশী:
চাপে:
অবাধকরণের:
বিতা:
ডতর:
এরপরের:
এশীয়ার:
বিপর:
যয়মূলক:
রতর:
জাপানও:
কুয়ালালুম:
+:
থাসমুন:
রানবন:
ভাবনাময়:
চেতনা:consciousness
সহযোগিতাকে:
গভীড়:
২০০১:
২৬জন:
ঞকে:
রতিষার:
নীল:blue
নকসা:
ভিয়েনটিয়ানে:
ফিলিপিনসের:
সেবুতে:
এইমর:
চালিকা:
তগুলো:
সংলাপকারী:
অংশদারী:
জলাই:
৩৮:
পালক:feather
ডকেও:
যাটফোর:
নতী:
তামিল:Tamil,tamil
ধরপাকড়:
কোলোম:
বোয়:
লাশী:
২৭০জন:
তরপূর:
বাঞ:
রয়োগমূলক:
৮৩জন:
ভূভাগ:
তাইপেইয়ের:
লাইটযাতায়াচ:
তউত:
সবকালীন:
ভাড়াটে:
চায়না:
এয়ার:
লাইট:
বিকেল:afternoon
৮টায়:
তাইপেই:
সাংহাইর:
বিমানটির:
বেশির:
মীয়স:
বজনকে:
১২টায়:
ফিরতি:
লাইটে:
উদযাপনেচ:
ছু:
৬টি:
৩৬টি:
লাইটের:
কররবে:
দূরপাল:
এ-৩৩০-৩০০:
রথমএয়ার:
৩৩০-৩০০:
কিলোমিটারেরও:
রীবাহী:
এক-তৃতীয়াংশ:
মালিকানাধীন:
পানিটি:
পানিও:
বিধান:provision
সরকারবে:
থ-রাজনৈতিক:
দেশগুলোসহ:
হামাসকে:
নেতৃতাধীন:
থ-সাহায:
নিরসন:
যানা:
এনজেলা:
রাখলে:
মাহমুদ:Mahmud
জাহার:
থানীয়ভাবে:
আসতে:
পাদনক:
বাসযোগ:
উপলদ:
দেন:
চয়তার:
নিয়মের:
অপ-ব:
মানবে:
সংশয়:
ছিনহাই:
যাকেডামি:
ছিংহাই:
বুনোপ:
রাণীর:
লোনা:
নো:
চিতাবাঘ:leopard
গাধা:donkey,ass
রজাতিরবিরল:
লাখ:lakh
পাখিও:
রদে:
বসবাস:living
রকৌশলীর:
পারর:
মুশারাফ:
শাওকত:
চিয়াপাওয়ের:
বাণী:message
বাণীতে:
অপরাধীদেরকে:
অনসারে:
রকৌশলীদের:
দমনের:
বারান:
পাঠানোর:
কনফুসিয়াস:
টিটিউট:
থ-সাউথ:
বাংলাদেশ-চীন:
মহাসমারোহে:
ইউনান:
ছাই:ashes,ash,rubbish,trash
সোং:
চীন-বাংলাদেশ:
উদযাপনের:
বিতের:
মোজাম:
বিকে:
রিখ:
৭.৫:
ভূমিকম:
ভূতাত:
জরিপ:survey
যরাতে:
কেলে:
রেকর:
বিকের:
রাজধানীর:
৫৩০:
কিলোমিটারে:
উভয়ে:
ভূকম:
ষয়ক:
হতাহতদের:
ডেইলী:
রিকাঃ:
তেজিত:
পাদকীয়:
তেজনামুখর:
তাইওয়ানবাসী:
থিতিশীলসম:
সু-সামাজিক:
নিবিড়ভাবে:
সবসময়:
থিতিমোকাবেলা:
থীপ:
পরিনাম:
উচুতে:
লাফ:jump
ততই:
সভাপতিত:
হানিয়া:
বিরোধীতা:opposition
পরিচালিত:directed
রোডম:
হানিয়ার:
১০শতাংশ:
মোটকৃষি:
১৫শতাংশ:
২তারিখে:
ম-সম:
ইউছেন:
বাড়িয়ে:
বপন:
রিয়তা:
একে:one
উদযাপিত:
শিশুরা:
কাটানো:
শিশুরাই:
কাপড়:
পরতে:
খেতে:
ছুটি:vacation,holiday,break,leisure,recess
ণরূপে:
খেলাধুলা:sport
কদের:
মানে:
আরামের:
দিনই:
পরেন:
মজা:fun
মিলন:Milon,mating
খৃস:
মুসলমানদের:
ঈদের:
সমারোহময়:
কবিতার:
এঁটে:
দেয়ালে:
টাঙানো:
পটকাবাজি:
ফাটানো:
সিংহ:lion,Leo,leo
নাচা:dance,dancing
বজন:
ধুবান:
ধবদের:
সুখশান:
একসংগে:
রীতি:tradition,system,custom
মিলনের:
চিয়াওযি:
পুলী:
পিঠে:
খায়:
সিয়াও:
বিনি:
চালের:
য-রাত:
জেগে:
রেওয়াজ:
বসে:
বাড়ি:
শোনার:
বলবো:
রিসমাসও:
অপরূপভাবে:
সাজানো:decorated,decoration
হলের:
ফুলের:
ঝাড়:
ঝোলানো:hanging
একেক:
মনের:
ধুর:
থিয়ান:
আনমেন:
চত:
ঘুরে:
বেড়াবেন:
বিপণিকেন:
কাটাবেন:
মেঘের:
ভাস:
দশমিক:decimal
অবয়ব:
বাতাস:wind,air
ঠেকাতে:
সেতুর:
উপরিভাগ:
পবর:
১৬ই:
মিইয়ো:
কাঠিন:
চতার:
সেতুটি:
ইঞ:
জিনিয়ার:
মিশেল:Mitchell
উইরোরা:
：:
যজনক:
ঠেলা:wheelbarrow,push,nudge,expel,shove
পদার:
সেতু:bridge,causeway,dam
টানার:
তারগুলোর:
বাতাসে:
ডভাবে:
কাঁপতে:
বেগ:velocity,impetus,rapidity,speed,swiftness
কমর:
অতিকায়:
পাতের:
নল:pipe,reed
মিটারেরও:
রেম:
অবয়বকে:
দাঁড়:
করান:
আশি:eighty
কংক:
রিটের:
টাওয়ার:
রকান:
ভারী:heavy,difficult,excessive,gloomy,great,hard,important,serious,weighty
ধীরে:slowly
শূন:
তলা:storey,bottom
তরণের:
শামিল:
তোলন:
জটিলতা:complexity
নকশার:
সেতুটির:
ওজনই:
তমালার:
ডায়মান:
থিতিশীলতাকে:
হওয়াকে:
？:
গেরনেই:
সূক:
ষাতিসূক:
রণীত:
রথমত:
বৃটেনের:
ডিজাইনার:
নরম:soft
ফোসট:
ঠেলার:
অবয়বের:
রিকোণার:
পিউটারে:
অনুকরণের:
বায়ুশক:
আবহাওয়ার:
পূবার:
থুরুজ:
উপত:
যকাও:
যকায়:
ঢেলা:
পানিতে:
কণা:particle
মিশে:
পানিপ:
রবাহের:
কণাগুলোর:
পরিবতর:
থায়ান:
বায়ুর:
অনুকরণ:imitation
য-কাঠামোর:
অনুপাত:ratio,proportion,rate
নকশা:pattern,design,diagram,sketch
আড়াইশো:
বেগের:
বাতাশ:
উপকরণগুলোর:
ওজনও:
গুণ:merit,attribute,property,quality,virtue
থিতিস:
থাপকের:
গরমে:
ফীতি:
শীতে:
সংকোচনের:
নমনীয়:
আবেল:
যথাথর:
উপগ:
তিনশোটিরও:
রিমোট:
কোনোটা:
থামগুলোর:
আশেপাশের:
পাথরের:
থিরীকৃত:
রতিটিবার:
চতা:
বাড়লে:
সেনসিন:
যগুলো:
রুটি:bread,roti
শুধরে:
তাপ:heat
তি-জনিত:
লেগেছে:
নিমির:
মিলিমিটারেরও:
থাম:pause,stop
রজাপতির:
হালকা:light,lightly
বলেই:
ষিণাংমের:
উপরকার:
মিইয়োর:
পথকে:
দশর:
নীয়:
দৃশ:
যাবলির:
একাংশ:
11.03.2004:
মসজিদের:
মসজিদগুলির:
শিরাকও:
উপাসনাগৃহের:
ধিজীবি:
সেদেশে:
সংকলনে:
ফুটে:
সমালোচনাও:
অনেকের:
ইসলামকে:
ফরাসি:French,french
ইসলামে:
বিভাজনের:
নিরব:
ধিমান:
বয়ের:
উদাহরন:
হিংসাপরায়ণ:
তকরনের:
বাকি:due
সরকারে:
ফলেই:
দানা:grain
বাঁধছে:
হিজাব:hijab
ধারনাও:
নই:
টধর:
টুপি:hat,cap
মুসলিমরাই:
চরম:extreme
তিগুলির:
দেখছে:
সহজেই:easily
আতঙ:
এমনিতেই:
জঁ:
মারি:
পেন-এর:
বেশীদিন:
উদগ:
রীব:
উঠেছিলো:
মসজিদ:mosque,masjid
তেই:
ঢাক:
ঢোল:drum
পিটিয়ে:
টিমে:
চেতনার:
হয়েছিলো:
রীসভায়:
পথেই:
রসর:
মকে:
ধাঁচে:
লেষণই:
বিলক:
রয়োজনে:
রাশী:
যমেও:
বানচাল:
মুসলিমরা:
সবরকম:
বেষী:
কোনোরকম:
নারাজ:
অভিবাসনের:
পারলো:
হিংসাই:
পুলিশি:
রহরার:
থাকলেও:
আসল:genuine,actual,authentic,original,primary,pure,real,true,unadulterated
খোঁজা:search,seek,find,trace
সেইসঙ:
সংজ:
25.03.2004:
নয়ণ:
হাইডেমারি:
ভিতসোরেক:
সয়েল:
আফিম:opium
চাষের:
সেবিষয়ে:
মহম:
ফারহাং:
ভেলেকে:
ফারহাং-এর:
১,০০০:
02.04.2004:
....:
টাকা:money,taka,rupee,currency,wealth
আসবেনা:
ঘটবে:
থসংস:
এটাই:
টতার:
সংযোগটা:
অপরিহার:
নড:
বরাজনীতির:
সগুলোর:
গবেষণাগার:laboratory,lab
সাইটুং:
রশংসিত:
বাগাড:
ধবাজ:
ঠীপতিদের:
গতিও:
মিলিশিয়াদের:
আসছে:imminent,coming,next
ভাবাই:
যোয়েলনার:
টাট-আনসাইগার:
রনেতার:
দিলেন:
ভুললে:
তামাশা:fun
কাবুলের:
নোবডি:
আদলে:
কাছের:
আশংকা:
অমূলক:
দেহরক:
আততায়ীর:
হতেন:
ষাপটে:
বৈধতা:validation
19.04.2004:
ডেস:
লীগা:
ইতালীয়:
পেনীয়:
ফুটনল:
লীগায়:
যারডার:
রেমেনের:
মরসুমের:
বিজয়ের:
বল-যদিও:
দলটি:
হানোফারের:
খেলাটি:
গোলশুন:
অমামাংসিতভাবে:
শিরোপার:
লড:
াই-এ:
নিকটতম:
শকের:
০-২:
গোলে:
পরাজিত:lost
১৯৯৩:
রেমেন:
বুন:
জয়ী:
লীগে:
এসি:AC
মিলান:Milan,milan
সিয়েনাকে:
২-১:
অধিকারী:owner
এএস:
রোম-এর:
গেল:
দলটির:
তরায়:
থাকলো:
আরসেনাল:
শিরোপাধারী:
যানচেস:
ইউনাইটেডের:
ছিনিয়ে:
একধাপ:
লীডস:
ইউনাইটেডকে:
শোচনীয়ভাবে:
৫-০:
রয়োদশতম:
ভালেন:
সিয়া:
থানটি:
গোলের:
যবধানে:
রিয়াল:
সমান-৭০:
হারায়:
রিদ:
শহরেরই:
বনদ:
আটলেটিকো:
রিদকে:
বসনিয়া-হ:
যারতসোগোভিনার:
সারাইয়েভোয়:
রজোট:
SEECP-র:
গার:
আলবেনিয়ার:
ফাতোস:
নানো:
কসোভোর:
আলবেনীয়:
অতীত:past,dead
ধাপরাধের:
যাটোর:
রতিনিধিরাও:
03.05.2004:
Reporter:
Without:
Borders:
জানাল:
২০০৩-এর:
খেয়ে:
দেশেই:
থাটা:
সুখকর:
পেশাগত:professional
খুইয়েছেন:
তারই:
২০০৪-এর:
বাইশটি:
১৩৪:
কারারুদ:
সংগঠনের:
মিশায়েল:
রেডিস:
কিউবা:Cuba,cuba
কারাগার:prison
জেলবন:
সমালোচনা:criticism
লেখার:
সাতাশ:twenty-seven
ষাট:sixty
টারনেট-বিরুদ:
ধবাদী:
কারাভোগ:
ইরিত:
মিয়ানমার:
অতিপ:
তিউনিসিয়াকে:
Reporters:
বাধীনতাবিহীন:
বৈরশাহী:
Amnesty:
International-এর:
লাইটার:lighter
পদদলিত:
without:
দুশোরও:
মিয়ানমারে:
সাংবাদিকরা:
নিগ:
বোডিয়া:
ফিলিপাইনস:
নামও:
তালিকাভুক:
দৈহিক:corporeal,bodily,physical,corporal
রাণনাশের:
খুলনায়:
মানিক:Manik,ruby
সাহাকে:
ভয়াবহ:
সাংবাদিকের:
য-অনুষ:
অনীহা:apathy
Thueringen:
বিধানসভা:legislature
শোচনীয়:
পরাজয়:
আলোকপাত:highlight
যুসেলডর:
Handelsblatt:
লিখছে:
মানরা:
মূলত:essentially
চশমার:
ভিতর:in,inside,amidst,inner,interior,into,middle,within
দিয়েই:
ইউরোপকে:
বাচনেও:
ভোটারদের:
যেরকম:
নিচের:
ধাবমান:
সেটাকে:
সভাপতির:
দিয়েও:
কারবিরোধীদের:
দূরত:
রচনা:essay
কাছেই:
যবিত:
রেণীর:
অনুপযুক:
েছেন:
টক:sauce,sour
Ostsee:
Zeitung:
রাসেলস:
দূরের:
সাংসদদের:
দুধ:milk,latex
মধুর:sweet
ছড:
াছড:
ি:
শুধুই:only
রতিবন:
রকৃতপক:
চাইতেও:
দেস:
তাগ:
যে-সব:
শতাংশই:
আইনেরই:
আইনে:
রাজনীতিকরা:
সে-কথা:
বোঝাতে:
কোলনের:
Stadt-Anzeiger:
Franz:
Sommerfeld:
লিখছেন:
কোয়ালিশনকে:
একচোট:
দেখিয়ে:
ইউ-র:
রচারের:
ভোটারকেই:
বিরত:discontinued
দলীয়:
নন:
কেই:
ততটা:
সচেতন:conscious
বৃটেনেও:
নীতিমালার:
সরকারদের:
লাগিয়েছে:
সে-সরকার:
বামে:
থাক:remain,stay
ডানে:
টাট:
আনসাইগার:
ষকরা:
কারকর:
বিরাগই:
পি:
ডি-র:
খোয়ানোর:
ভোটাররা:
কারনীতি:
খোলাখুলি:
রেখেঢেকে:
ডি-কে:
20042406:
যাহতি:
International:
Criminal:
Court:
বিচারের:
পেতে:
ঘদিনের:
নমূলক:
আচরণকে:
২০০২:
বিধা:
করছিল:
ভিটো:
ওয়াশিংটনে:
বুশার:
পৃথক:seperate
দেখবো:
কাটছাঁট:
লাইবেরিয়ায়:
হাইতি:Haiti,haiti
অপারেশন:operation
সুদানে:
ভেস:
ঘটনাকে:
চে:Che
১৭ই:
ববহ:
ঘটল:
টানাপোড:
েনের:
দানকারী:
এবারও:
ওয়াকেবহাল:
থনকারী:
ষেপকে:
ঞোচিত:
সহায়ক:
যায়নিষ:
রসু:
রিমানাল:
গঠনকে:
হেগ:
অপরাধে:
তিবিশেষের:
08.07.2004:
সাইপ:
EU-র:
কাটিয়ে:
মোটা:corpulent,thick,bold,adipose,bulky,coarse,dull,fat,fatty,gross,heavy,large,rough,voluminous
যকেও:
কমিশনর:
পুনরেকত:
রিকরণের:
জানাবার:
দিয়েছিলো:
রায়েল:
আল-বারাদেই:
IAEA-র:
যানি:
নাভে-র:
সাশাস:
লাগাতে:
IAEA:
অনুরোধে:
সফরসূচিতে:
সোরেক:
রায়েলী:
আরিয়েল:
শারন-এর:
ষকে:
হুঁশিয়ারি:
লাহ-য়:
কুরেই-এর:
টেট-এর:
কূটনীতিকেরা:
ঢেলে:
ইয়াসের:
কুরেই:
গতকালের:
গাজ:
CIA-র:
গাফিলতি:
হুসেন-এর:
করেছিলো:
ছাকৃত:
অতিরঞ:
জনে:
অনুযায়ি:
গিত:
থাগুলির:
মেরও:
সাংসদ:member
রকেফেলার:
কখনোই:never
জানাতো:
দারফুর:
মিলিশিয়া:
তুম:
বেড:
েই:
ফিশার-এর:
সফর-এর:
টিন:tin
যুলার:
দারফুর-এ:
পৌঁছলেন:
চোখেই:
যকারী:
সংগঠনগুলি:
দারফুর-এর:
যেসব:
দোষিদের:
সোমবারই:
তুম-এ:
বট:
বণ:
কারিটাস:
নামের:
সংগঠনও:
কারিটাস-এর:
য়ুর:
লিজ:
ভেবে:
দেখুন:
৬০,০০০:
িঘর:
কতটা:
দারফুরের:
চাইলেও:
মোটেই:
সংগঠনগুলির:
দারফুরে:
যতটা:
তুলেছিলো:
সেতুলনায়:
13.07.2004:
ছোঁড:
আশরাফ:Ashraf
জেহাঙ:
গীর:
ী:
কূটনীতিকের:
পেশাদারিত:
রতিই:
৬২বছর:
গির:
গুরুদায়িত:
পালনে:
কূটনীতির:
সূতিকাগার:
আল:boundary
কায়দার:
যাডারদের:
মগোপন:
যালেন:
জের:
মুখোমুখী:
তিগতভাবেও:
বিপদের:
দূতকে:
ভবনে:
অনুষঙ:
মৃতিপটে:
বোমা:bomb
জো:
ভিয়েরো:
মেলো:
বেলুচিস:
কোয়েটার:
পিশিন:
ীর:
১৯৬৩:
পাঞ:
জাব:
এম:M
ফরেন:
ভিসে:
জেনিফার:
জুলফিকার:
ভুট:
টোর:
৮৯:
বশুর:
ইউসুফ:Joseph,Yusuf
রিদি:
ষাটের:
বৃটেনে:
লিশ:
কাজী:Qazi
রদূতের:
২০০২-এর:
মাসুদ:Masud
যোগাযোগে:
সুবক:
মৃদুভাষী:
াশোনা:
যারিয়ার:
ডিপ:
লোমাট:
সহকর:
তেজনাকর:
ভাইদের:
সেবা:service,serving
মনোনয়নকে:
ভূমিকাকে:
14.07.2004:
অবিলম:
৩৭:
নোঙর:anchor
ফেললে:
রেপ:
অসহায়:
তাঁদেরকেই:
পাচারকারী:
করল:
রয়োগকারী:
Cap:
Anamur:
Elias:
Bierdel:
ঘোলা:
জাহাজটিকে:
ইতালিতে:
অটল:
Heidemarie:
Wieczorek-Zeul:
এলিয়াস:
বিয়েরডেলকে:
চিনি:sugar
সেবায়:
নিয়োজিত:
রিমিনাল:
Bela:
Anda:
হাজির:available,present
কেলদের:
দৈনিকের:
ঠাতা:
ঘটানো:
ভাড:
জাহাজে:
ভিয়েতনামী:
বোট:boat
মাইন:
অপসারণের:
22.07.2004:
মুশাররফ-এর:
ভাইস-চ:
মতোই:
খুরশিদ:
কাসুরির:
বিষয়ের:
সুদানও:
ফিশারও:
কটে:
১০,০০০:
ভয়ঙ:
সহানুভূতি:
ভারতও:
াবার:
ফিশারের:
মুশাররফের:
২,০০০:
সাধ:desire,volition
যমতো:
তালেবান:
আল-কায়দা:
সাংগঠনিক:organisational
াই-এর:
রয়াসকে:
অদূর:close,near
লির:
ধনকারী:
কাজও:
26.07.2004:
বিহার:Bihar
টই:
বেগজনক:
অসমের:
গেলেও:
বিহারের:
জলের:
তলায়:
যাসংক:
বুলেটিন:
মৃতের:
১৩৬:
সতেরো:seventeen
গৃহহারা:
১৫৫৭টি:
শিবিরে:
নং:
সড:
জলমগ:
গগৈ:
বভারতের:
যাপরিস:
তিপুর:
সীতামারী:
বারভাঙ:
গা:body,sing
গঙ:
বুড:
িগন:
ডক:dock
বাগমতি:
বইছে:
বিপদসীমার:
২৩৩:
াইশো:
টাকার:
নষ:
ডা:
মনমোহন:Manmohan
সিহ:
সরেজমিনে:
বিহারে:
27.07.2004:
বিরূদ:
াই:
ষুধা:
হিতির:
যয়ের:
হুঁশিয়ার:
এরি:
লাবিত:
৩কোটি:
বরিত:
হা:
হিতি:
নগরীর:
রয়হীন:
৩২৯:
হাগুলোর:
যোগ:
চাল:move,gait,rice,trick
বিতরণের:
হাটি:
বঙ:
গোপসাগরে:
জোয়ার:
অনুদানের:
কারিতাস:
তদের:
ানোর:
গীকার:
বিহাররাজ:
১৪৩টি:
পাবার:
সরজমিন:
হানার:
শনে:
জেহাদ:
ঘোষণার:
এসেছিলেন:
মিশরীয়:
আহরাম:
ঔপনেবেশিকঅর:
যুগের:
সূচনাকে:
দেশিত:
উপকারে:
শহরগুলি:
দামাস:
তরীপে:
যায়নি:
সৌদি:saudi
শুরুর:
এসপিএ:
যুবরাজ:
সাউদ:
ফয়সাল:
রিয়াধের:
এও:
একতা:
অধিকারেরও:
লেবানিজ:
সরাসরিভাবে:directly
বিতাড়িত:
সীমানার:
বাইরেও:
ষপাতিত:
.....:
দেখছি:
পৃথিবীকে:
সুড়ঙ:
টেনে:
পাচ:
কারণগুলির:
বিবেচনায়:
কশক:
সুবিচারে:
বাসীরা:
থামাতে:
নাহলে:
ষও:
মিসাইল:missile
ইজরায়েলকে:
তাইনীরা:
রদায়কে:
যাটির:
সায়েব:
এরাকাত:
সুযোগকে:
লাগিয়ে:
লোকেদের:
হানে:
বিনষ:
মৌলবাদী:fundamentalist
ইসলামিক:islamic
অংশহণকারীদের:
অফিসিয়াল:
রানতিসি:
নীচ:low
আমেরিকানদের:
সূচিত:
ধটি:
ষমতাকে:
ইউএসের:
ভুলতে:
আধিপত:
রাজধানীতে:
শনকারীর:
শনকারী:
কায়রোর:
তাহরির:
কোয়ারে:
মিছিল:procession
1000:
এরও:
আজহার:
জড়ো:
পতাকা:flag,banner,colours,ensign,pennon,standard
পুড়িয়েছে:
রদূতদের:
বহিষ:
কারেরও:
আলেকজান:
টানটা:
কাফর:
এল:
শেখেও:
500:
মবোধ:
পদযাত:
হাউজের:
তিনজন:
শনকারীকে:
লেবাননে:
বৈরুতের:
সিডনের:
কুলছাত:
নীরব:quite
এয়ারপোর:
রতিরোধকারীদের:
ইউনিটকে:
90এর:
ঘরে:
পৌঁছানো:arrival
তাদেরকে:
রাবার:
বুট:
জামা:blouse,shirt
কুটে:
রাইফেল:rifle
সজ:
বেপরোয়া:
কগুলির:
মঘাতী:
লেঃ:
কলঃ:
যাকয়:
রমণকারীদের:
কচুকাটা:
নজন:
নাও:
জয়েন:
চীফস:
টাফসের:
জেনাঃ:
মায়ার:
সুপারিশ:recommendation
টাগনে:
আমেরিকানরা:
যুতের:
রীডকে:
ধানকারী:
রাতের:
আকাশ:sky,firmament,heavens
অলোকিত:
50:
বিমানবন:
বিমনবন:
দরটি:
আকাশপথে:
টারও:
যাডলি:
গাড়িগুলি:
15টিরও:
গুচ:
--এই:
রথমদিকে:
আগত:
সেনাকে:
অনিচ:
যোদ:
কিরকুকের:
মুখীনও:
দুইজন:
ছোঁড়া:
দেখছেন:
যাভি:
হরনেট:
জেটটি:
রিয়ট:
ভূপাতিত:
পাইলটের:
গিয়েছে:
মেরিন:
যাটি:
ছাউনির:
সৈনিকের:
হর:
ষধ:
ঈশ:
অপদস:
রমণকারী:
আবেদনগুলির:
অমিল:scarce
45:
ইউনিটগুলির:
মশহর:
তিকরিতের:
টারথার:
যালেসে:
রিগে:
জেনা:
ভিনসেন:
রুকস:
উপসাগরে:
নথিপত:
শাসনতন:
অভিযানগুলি:
বারদারাশ:
নিকতবর:
মসুল:
তৈলখনিগুলিতে:
পথগুলির:
শহরটি:
রেখেছিল:
দপ:
পাউন:
225:
450:
লেজার:laser
ভিতরে:
রতিরোধকারীরা:
টিকে:
উদাহরণগুলি:
ধরেছেন:
নাজাফে:
নামকরা:famous
আবেদন:appeal
শাইটি:
মৌলবীরা:
নিরাপদে:
বাগদাদকে:
বিমানগুলি:
কুটের:
ছোঁড়ে:
হেনেছিল:
মৃতদের:
বাঁচাতে:
দুঃখজনকভাবে:
বাসগ:
উপকরণটিকে:
মাটির:
পুঁতে:
ফেলেন:
কারবালা:graveyard
ডজনেরও:
মিশিয়ে:
উপকরণগুলিকে:
উড়িয়ে:
রুক:
মরুভুমিতে:
ভূতভাবে:
আঁটুনি:
তরদিক:
বিমানক:
নাইপার:
সমালোচনার:
বিমানহানায়:
ভিতরের:
সেনাদেরকে:
লুকনো:
ধাদের:
রাশিদ:
অমঙ:
গলজনকভাবে:
কারাগারে:
ররোধী:
জামাও:
পয়েছেন:
পিওডব:
POW:
গুলির:
খাত:sector
গুহার:
ঘরের:
কমপ:
লেক:lake
বেলের:
মেঝে:floor
আলো:light,beam,effulgence,lamp,lantern,lustre,ray,splendour
ভি:
V:
পস:
রণাঙ:
খুলেছে:
চারদিন:
অসামরিক:
পোড়া:
ধারালো:sharp
জখম:wound
ধজনিত:
মেরুদন:
জিনিসগুলি:
ফুরিয়ে:
অনমনীয়:
পুড়িয়ে:
সাঈদ:Sayeed
সাহাফ:
তাইন:
হোটেলের:
রয়টারের:
যামেরাম:
টেলিসিনকোর:
রয়টার:
এডিটর:
চিফ:chief
লিনেব:
রগামী:
বিবেচনাবোধের:
সবসময়ই:
জানত:
হোটেলটি:
ধবিমান:
আরবী:Arabic,arabic
যাটেলাইট:
জাজিরার:
তারেক:Tareq
আয়ুব:
আবু:Abu
ধাবী:
অফিসেও:
জাজিরা:
গুলিবর:
পরই:
ছুঁড়েছিলেন:
যাসোসিয়েটেড:
রাফার:
জেরোম:
ডিলে:
উপরের:
কগুলি:
অভিজাত:aristocratic,high-born,learned,wise
দামকে:
যশ:
জকরে:
বংসস:
তুপ:
দুইটি:
14:
বেঁচে:
হারাচ:
দৌরি:
শাসন:rule
নগঠনের:
বলবেন:
N:
বারাই:
রসেনার:
বিমানহানার:
চারপাশে:
কিরকুক:
সেকামিয়ান:
মালভূমিটির:
এলাকাটি:
2য়:
তৈলক:
বিমানের:
খোঁজ:search
a:
ওয়ারথগ:
ধবিমানকে:
নামানো:
ভূমি:Bhoomi,earth,soil,land
আকাশে:
ষেপযোগ:
ফিক:
উইং:
পাইলট:pilot
বেরিয়ে:
ভালই:
১৫ই:
F:
15E:
বিমানও:
বলেননি:
বিমানটিকে:
ঘটনাগ:
লুটপাট:pillage
আইনশৃঙ:
ফিরিয়ে:
আনার:
শহরবাসীরা:
রাকের:
ভিড়:
গঠনেরও:
শেখকে:
অতিমাত:
ভরা:fill,filled,full,brimming,enclose,loaded,replete,stuff,stuffed
নৌকায়:
চেপে:
রতটে:
পৌঁছেছিল:
কয়েকজন:
ভবতী:
হাইপোথার:
মিয়ায়:
ঝড়পীড়িত:
ষিণতম:
তারিফায়:
ঘোরাফেরা:
থাগুলিকে:
সিভিল:civil
জোডিয়াক:
নৌকাটিকে:
দুজন:
নাগরিককেও:
এফে:
অভিবাসীদের:
26:
সাহারার:
সাতজন:
রেড:red
থলেই:
রশাসনকর:
তৃক:
বেআইনীভাবে:
মূলভূমিতে:
পৌঁছাবার:
জিব:tongue
রাল:
নৌকা:boat
টিকের:
যানারি:
কায়িক:
জীবনযাপন:livelihood
দিশ:
ওকালানকে:
যাবজ:
আদালতকে:
1999:
অনুশোচনা:remorse
বিবেক:conscience
অপরাধবোধে:
ডোনিস:
নাক:nose
সাকিস:
এজাহারে:
রীসে:
পরিসরে:
ডোরা:streak,stripe
পাকড়াও:
অবসরপ:
ডসে:
বিরাটসংখ:
লাগিয়েছিল:
মানজনক:
ঞাতসারে:
টোপ:
...:
ওকালানের:
সহযোগীকে:
অনুপস:
পিকেকে:
PKK:
ওকালান:
বদানের:
কতে:
37:
এপি:AP
AP:
দয়:
রাইসকে:
চয়ন:
পাওয়েলের:
উঠবেন:
রপতির:
মেলে:
লেড:
জেপেলিন:
পাগল:mad
জেণ:
দোষ:guilt
দূতাবাসগুলিতে:
চক:chalk
থলগুলিকে:
আরবে:
মতবাদী:
ওসামা:
লাদেনের:
পাঁচবার:
হাড়ের:
ভুগলেও:
পোপ:pope,Pope
সা:
পেডো:
বেআইনিভাবে:
আসামীপক:
অনেকগুলি:
খারিজ:
টেপ:
অনুবাদকের:
আইভরি:
কোস:
লোরান:
বাগ:
বো:
অফিসারদের:
বিশৄঙ:
গুই:
যাপন:
আইভরির:
সোশ:
যালিস:
কিনতে:
চেয়েছিলেন:
আসামী:
খোলামেলা:
কেলকে:
উইলিয়াম:
কোহেন:
কুয়েত:
বাহরিন:
ওমান:Oman,oman
আমিরশাহী:
কাতার:Qatar,qatar
ডন:don
মিশরে:
টাগন:
টতই:
রাসবাদীরা:
ইউএসএস:
কোল:
ঘটানোয়:
সেনাবাহিনীকে:
এডেন:
বালানি:
ভরার:
চয়:
ফোনে:
ইমেল:
পেয়েছি:
জানালাটা:
বোয়াস:
বোধ:sense
ঘৃণা:hatred
তেমন:
রীতিকর:
লাইব:
রেরীতে:
শুনলেন:
যায়-আসে:
গায়ে:
ছিটিয়ে:
ফেলেছি:
সিট-বেল:
লাগান:
হতেও:
থামাও:
রসিদটা:
এপিসোডটা:
দেখিনি:
ভীষণ:very
লান:
এতো:
একগুঁয়ে:
ওপার:
পাই:pie,pi
খুঁজছেন:
বকশিস:
দিব:
সময়মত:
এসে-যায়:
আলমারীতে:
খুজে:
সাইন:
লাগা:touch
নেব:
কানেকশন:
কেটে:
কারন:
জিঞ:
ভেবেছিলাম:
কুকিস:
ভালবাসেন:
ডিকাফ:
সুনে:
আইডিয়া:
সুশ:
এরকমই:
ভাবেন:
শুনলাম:
রুমমেট:
বহুকাল:
পাইনি:
এখনই:
ীটা:
দোকানে:
ধারণাই:
ঞাপনের:
650:
বোধহয়:
10টায়:
বলছো:
টাইট:
সিডিউল:
খবরটা:
আঙ:
গুলগুলো:
রাখি:
বোত:
তোমের:
রঙগুলো:
পরলে:
মাকে:
লাগে:
জামাকাপড:
দিত:
রঙ:colour,color,complexion,dye,hue,paint
বাছেন:
রিশিয়েট:
পয়ঁত:
নটা:
পাঁচটা:
লম:
রোগা:
দরী:
বাদামী:chestnut
কমলা:orange
শার:
জুতো:footwear
ডেট:
রয়েট-এ:
খেলব:
পিতামাতার:
চাইনিজ:
খেয়েছিল:
লাগছে:
যাথা:
বাহু:arm,hand,side
ভেঙেছে:
টেশনটা:
10-মিনিটের:
হাঁটা:walk,walking
7টায়:
মেসেজ:
6টা:
লাইনটি:
দুজনে:
পরকে:
ষাতে:
করো:
রাউজিং:
খুশী:
হব:
বলি:
ওপারে:
বাঁদিকে:
বাঁক:curl,turn,turning
মিস:
আধ:
গোলগাল:
চশমা:spectacles,specs,spectacle
এটাতে:
মটে:
বাথরুম:bathroom
ালিতে:
পোষ:
য-র:
কুকুর:dog,hound,doggy
অংশকে:
যগুলোর:
অংশগুলো:
বাই:
লেমনেডের:
বরীর:
নিরামিশ:
ডিশ:dish
বদলানোর:
ঘরগুলো:
মিটিং:
3.00টেয়:
সিট:
08:
16:
তিনে:
হানিয়েহ:
তাড়াহুড়ো:
তিনীরা:
রিকভাবে:
কোনভাবেই:
এভাবে:thus
তিনীরাই:
বেতন:wage,salary
পরিশোধ:payment
থও:
দেউলিয়া:
দেনাও:
থিতিতেও:
পাবেই:
থতা:
অভিধানে:
গাজি:
হামাদ:
‘:
চেয়েছে:
বুঝলাম:
ইনরায়েলকে:
ইসরায়েলও:
সরকারকেই:
টকেও:
বাসকেও:
এড়িয়ে:
থেরই:
জেরুসালেমে:
কনসাল:
যাবিংটন:
বাচনটিকে:
ফলাফলকে:
একধরনের:
দুনিয়ায়:
যহত:
বীকারের:
এভাবেই:thus
দুরুহ:
ইসরায়েলিরা:
থপ:
পারবেনা:
যয়কর:
সবধরনের:
আসছেনা:
এগুলো:
ইসরায়েলকে:
দিতেও:
ইসরায়েলী:
দখলদারিত:
অবসানের:
জানায়না:
আদায়:
যাবেনা:
টিবাইজুকা:
নাইরোবিতে:
উইয়ের:
ষাতকালে:
সুনামি-দুর:
রমকে:
উই:termite
বিশতম:
ইয়েন-চিন:
সি-আর-আইকে:
সূচীতব:
গুনগতমানের:
পানীয়:
ড২০:
গুনগতমান:
শহরবাসীদের:
মেটাতে:
ষায়অধিকতর:
তএবং:
দূষণ:pollution,corruption,defilement
সরবরাহ-জালের:
আরোও:
লাতিন:Latin,latin
দিয়েগো:
নানদেজ:
দো:two
আলার:
কন:
গমেজ:
উরুগুয়ে:
মাজারে:
১৪জন:
রাসিদ:
ইসলামাবাদের:
১৯জন:
হতাহতের:
ষদর:
শীরা:
মঘাতি:
ঘটনাস:
অবরোধ:block,blockade,hindrance,obstruction,siege
জরীপে:
৫৯:
বলবে:
অনূকুল:
গণভোট:
গণভোটের:
জরিপের:
কলকারখানা:
তিমালিকানাধীন:
হাজারটিরও:
রনয়নে:
হোয়াংহো:
মোহনায়:
একর:acre
নদী:river,stream
হোয়াংহোর:
মোহনা:
সানতুং:
খেনলি:
গুনমান:
রাণীগুলোর:
ভাগে:
টহলদারি:
ঘতম:
--হোয়াংহোর:
লাসায়:
সমাবেশিত:
১৯৬৫:
রিকপ:
যোগদানের:
আসছেন:
পুনরুদ:
বিতকরণ:
খে:
যবাহিনী:
রেখেছিলেন:
মহান:great
চীনার:
গৌরবময়:
তীর:arrow,shore
উপকার:
চন:
কুমারাতুংগার:
দারী:
নীতকরার:
জানাই:
ভাবন:
দুযোর:
গোত:
ণগঠন:
অপনোদন:
যাতহভাবে:
সূর:
যালোক:
রমিককে:
চলের১২.৭:
শতকরা:percent
৮৫জন:
অ-কৃষি:
রমশক:
সাড়ে:
১১টায়:
ডেভিড:David
পোনার:
মতভেদও:
মনঃকষ:
মরনীয়:
ছিংতাও:
ছাসেবকদের:
সাহব:
জাকভাবে:
আনশুন:
মহামারী:
নিরোধ:
তাড়াতাড়িভাবে:
মানিয়ে:
করেছিলাম:
কুইচৌর:
পাদ:foot,leg
অনুন:
রামক:
উচু:high
নিরোধের:
পেলাম:
যগর:
একঘেয়ে:
ঘুমোতে:
রোগীরা:
রোগী:patient
মরোগী:
ভাবছি:
—:
ছাসেবক:
এসেছি:
নিয়েছি:
নারী:woman,wife,womankind
মুমূর:
ষু:
জরূরী:
মিলিলিটার:
অবসরে:
কুইচৌ:
যকৃতের:
রদাহ:
রতিকারের:
১৩০:
সকদের:
তকালে:
বাসপ:
হামও:
জলবসন:
যেকবার:
ভয়ানক:
জটিলতার:
সচেতনতার:
পুষ:
টিহীনতা:
সালয়:
রুতভাবে:
তেআস:
রোগাক:
কায়মনে:
তনা:
দেই:
জাগানো:awake,rouse
গরীব:
পহাড়ী:
পেরেছি:
যাদুকর:wizard
ধনী:rich
সবাইকে:
ভালোবাসার:
সুখী:happy
জীবন-যাপন:
সাঠিক:
ভবতীকে:
তারকে:
ঞেস:
ভের:
ভবতীরাই:
ভাবী-মায়েরা:
ভূগতে:
ভধারণকালে:
১-৩:
ভবতীরা:
বেশীর:
লেগে:
ভবতীদের:
ভাইরাল:
অমরার:
রূণের:
দেহযন:
রূনটি:
ভাইরাসের:
বিকৃত:corrupted,perverted
ঔষুধ:
ঔষুধের:
ভাগাভাগির:
নানাধরনের:
বিকৃতি:
ঠোঁট:lip
মগত:
হৃদরোগ:
ছোটো-মাথার:
ধীশক:
যাও:
ভধারণের:
ভাবি:
মায়েদের:
পেটের:
রকট:
বাবামায়েরা:
বিধাগ:
দুধরনের:
কাশি:
সেরে:
ভবতীর:
ফুসফুসের:
রদাহও:
সময়োচিতভাবে:
পারলে:
চতাপমাত:
কারনে:
অভাবে:
ফিজিক:
থেরাপি:
থবিদ:
তোয়ালে:
রিজে:
রাখুন:
মিনিট:minute,min,minutes,moment
বগলে:
উরুসন:
১০০মিলিলিটারের:
৭৫শতাংশ:
ঘনতার:
সুরাসারে:
তোয়ালেগুলো:
নিংড়িয়ে:
বগল:armpit,flank
বাহুর:
বাঁকে:
তিনমিনিট:
মুছে:
নোক:
নিষেধঃ:
ঘাড়ের:
পিছনে:Back
বুকে:
পেটে:
পায়ের:
তালুতে:
ফুটানো:
ভোগেন:
বরাক:
খাবেন:
রাসাইক:
দাঁত:tooth,cog,prong,teeth,fang,tusk
লোরোমাইসেটিন:
লিউক:
যামিয়া:
.স:
রেপটোমাইসিন:
যানামাইসিন:
মবধির:
গেলে:
ওষুধের:
বিবরণ:description
সাবধানে:
যাধি:
রোটিনজাত:
এলিমেন:
ডিম:egg,spawn
শরীরচর:
মাঝেমাঝেই:
হেঁটেহেঁটে:
বেড়াতে:
হাওয়া:
ধোয়া:
বাড়াতে:
কমতে:
জিনিসগুলোর:
হলঃ:
যাফিইন:
যাফিইনের:
কোকাকোলা:
যাফিইনসম:
বমি:vomit,puke,spew,spue,vomiting
হৃত:
পীন:
গুরুমস:
তিস:
যকৃত:
ভিনিগার:
এসিডসম:
মদ:wine,alcohol,vintage
মরিচ:pepper
মসলা:
তেলে:
ভাজা:fried
উঠার:
যদেশ:
দূষণমুক:
রীনহাউসের:
নিঃসরন:
গরেট:
বেকেট:
মোকাবেলা:
বেসলান:
শিগগির:
করনীয়:
বাদশাহ:
দানের:
খর:fierce,keen,rough,violent
লাহ:
রাইসের:
একার:
গৌটা:
মোকাবেলায়:
জানমালের:
ষয়-ক:
হানবে:
রয়াসে:
ঘটেছেঃ:
৭০জন:
খানাছিন:
বেশিজন:
জেলা-শহরের:
বংকের:
অদূরে:
মসজিদে:
নদ-নদীর:
অববাহিকায়:
চালাবার:
লাগানো:do,apply,attach,attaching,employ,hit,set,strike,take,use
নৌবহরের:
নৌবহর:
করাচী:Karachi,karachi
তরঙ:
সমাদর:
সৈনিকরা:
মুহাম:
নাহ:
সমাধিতে:
তবক:
সৈনিকরাও:
সেনচেন:
ডিসট:
রয়ার:
ওয়েইসানহু:
লাই:
শিপ:
থবার:
ভূ-:
রাবল:
ছিল৬.৭:
কেলে৭.৬:
যদল:
৪৪:
সাজ-সরঞ:
৮৭৬:
দেশীয়:
বাহিনীতে:
৬শ:
৫০জন:
ষিনাংশে:
মোতায়েনকালে:
৩৩:
দূতের:
তকর:
ণনাওশুনেছেন:
খুর:razor,hoof
বালোচিস:
হুবে:
শোকও:
বসনিয়া-হের:
জেগোভিনা:
জেগোভিনার:
পশুচিকিত:
ইয়াইছে:
কৃষিতে:
মোহম:
সেলানগোর:
নাইজেরিয়ার:
রাংক:
নুওয়েকে:
নাইজেরিয়া:
বোছি:
জামফারা:
কাটসিনা:
আবুজায়:
৭টি:
হাঁস-মুরগীর:
মূলভুভাগ:
মুর:
হাজারটি:
হংকংয়ে:
পৌঁচেছে:
নাগরিকরা:
মূলভুভাগের:
কুয়াং:
তুং:
নিবন:
মুরগী:
সাটিফিকেশন:
কামিনিন:
রশাসনকে:
ওছে:
রশাসনবে:
বিপদে:
থভাবে:
হলেই:
মানকাজে:
ওঠতে:
শিশু-হরন:
রয়:
রতারনা:
অপরিচিত:strange,stranger,unacquainted,unfamiliar,unknown
লোককের:
কনবতে:
শিশু-সম:
দুষ:
ভাইয়ের:
কা-বৃষ:
টলোকের:
লায়:
পড়েছিল:
মেয়েটি:
আসেনি:
ভালো-মন:
রতিরোধমূলক:
রাচীনচীনে:
হিত:
দাগ:spot,trail
যিসত:
রতিরোধবোধ:
তেরো:thirteen
তিন-চার:
চাংছি:
বয়েসের:
ছেলেকে:
ছেলেটি:
নগুলো:
বাবামার:
ছেলেটিকে:
বাবামাকে:
বলিনি:
জানালে:
চাবি:key
চুরি:theft
চোর:thief,theft
ডাকাত:robber,bandit,dacoit
ঢুকে:
শিশু-অপহরন:
ওয়াংচিয়াইউ:
চেলিন:
ছেলেমেয়েকে:
তকতার:
লোকটির:
লোকটিকে:
কথাটি:
শুনে:
সাহসের:
ঞাস:
করেছে--আমার:
হুশিয়ারী:
চলো:
মাফ:
চাদেরকে:
শিখিয়েছি:
মরন:death,dead
পানিয়:
খেয়ো:
শেখো:
রতিরোধজ:
ঞানবোধ:
সামজিক:
উপকারী:
জীবনযাপনে:
নিল:
মেঘ:cloud
06.02.2004:
খানের:
মাপের:
পারভেজ:Pervez
মোশাররফের:
আলোচিত:discussed
শাঁখের:
করাত:saw
রুতিবদ:
বয়ং:
কালোবাজারী:
দেহও:
নতিস:
মোচনের:
দায়ভাগের:
থগৃধ:
নু:
বীরের:
খানকে:
রেহাই:acquittal
দায়ভাগ:
পেলেন:
দোষমুক:
আশীর:
আমলাদের:
পেয়েছিলেন:
নাজুক:
অবাক:aback,amazed
মুশাররফকে:
কথাটা:
বুঝিয়ে:
সহযোগীর:
এতদূর:
পারল:
দুনিয়া:
নিজেও:
রধারী:
ঐকান:
রগুলোতে:
আল-ফারুক:
মানিতেই:
BND:
দফতরের:
যানেল:
রবাদিদের:
চালিয়েছিলো:
অধিবাসীকে:
সংযোগ:connection,association,attachment,communication,connectivity,contact,intercourse,joining,junction,liaison,link,linking,union
xA0ির:
20.05.2004:
দেবার:
কাতার-এ:
শিলি:
অনুদান:grant
দোহা-র:
করতেও:
রনীতির:
রাংকফ:
যুরটার:
আলগেমাইনে:
হয়তবা:
পাঠাতে:
নটবর:
সিং-এর:
ভাষাভাষা:
সে-বক:
থিরতা:
আভাষই:
যবাম:
জগুলোর:
জোটনিরপেক:
ভাবধারায়:
ষীয়ান:
অনুরক:
পনের:
মানভাষী:
যুরশার:
মানবাধিকারের:
টত:
সহযোগিতাই:
মুশাররফ-যে:
রায়ণের:
অচল:stationary,firm,immobile,motionless,static,steady,unwavering
যপন:
কৌশল:technique
ইসলামাবাদ:Islamabad,islamabad
রাখতেই:
সংঘাতপীড:
মঁদ:
দিপলোমাতিক-এর:
করণ:
চরমতম:
কতার:
সংকীর:
ণতম:
জায়গাটাকেও:
লাগানোর:
সামরিক-:
নিখুঁতভাবেই:
অনুসৃত:followed
রিয়পাত:
পরম:absolute
রুতা:
দুবার:twice
তানীদের:
ভাষান:
NATO:
তানবুল:
কারায়:
টোনি:
২৬টি:
ছিদ:
রমজ:
ান:
২৩,০০০:
িতে:
ইজ:
ঞাসাবাদ:
তানবুলের:
ঠীকে:
রবারও:
ছামতো:
মলনে:
বিষয়গুলির:
থিতিই:
যাটো:
পাবো:
আলাওয়ি:
ইরাকীদের:
নিজেদেরই:
বসনিয়ায়:
অভিযানের:
মেয়াদ:
জোটে:
07.07.2004:
বলতাই:
মহাদেশের:
নয়ণের:
অভাবের:
AU-র:
৫৩টি:
দিন-ব:
আঁকড:
কটগুলির:
খোঁজার:
কালেই:
৩০০:
মানিকে:
রাহিমির:
লাখদার:
রাহিমি:
হিংসা:envy
হানাহানি:
বিপুল:large
মিউনিখের:
দৈনিককে:
ততক:
গৃহযুদ:
বিরোধিতাকারী:
সকে:
মিউনিখে:
হামারশোল:
ছাকে:
রাখেন:
হিসেবেই:
আলজিরিয়ায়:
নাটো:
রগুলোর:
কুন:
ইরার:
কিছুকাল:
রশাসক:
Paul:
Bremer-কে:
ডিক:
টেটর:
অভিহিত:entitled
ঝড:
তুলেছিলেন:
NATO-র:
লো:
বসনিয়া:
যারসোগোভিনায়:
বসনিয়ার:
তকেও:
ডেটন:
বেরও:
28.07.2004:
রোগশোকের:
রাদুর:
নগরীতে:
বানভাসি:
পানিবাহিত:
যপী:
১১০০:
রেলপথ:railway,railroad
সিলেট:Sylhet
৫,০০০:
ডায়রিয়ায়:
দূতাবাসগুলি:
নিলেও:
দূতাবাসটি:
রাককালে:
ডাউনার:
রেলীয়:
দূতাবাসে:
রদূতও:
.-:
লড়ার:
যানবেরা:
পাঠিয়েছিল:
জীল:
ডেরও:
তাত:heat
ষণিক:
12ই:
সীমানায়:
জেদ:
গিকে:
বিসফোরণে:
34:
নয়জন:
200:
তাজা:fresh,good
হতভাগ:
সাবমেরিনের:
নোটটি:
যাঁর:
শবদেহ:
কয়েকদিন:
খোলার:
ডুবুরিরা:
দরজাটি:
খুললেও:
জীবিত:alive
নাবিককে:
বাঁচানো:
যেত:
বিধবা:widow
কেঁদে:
ফেলেছেন:
ওকে:
ভালবাসি:
অজানা:unknown,strange,unfamiliar
সাবমেরিনটির:
আমলের:
আভ:
যুতি:
ওরেগনে:
মেয়েটির:
পরিচারিকা:
বেবি:Baby
সিটার:
যালন:
হজেস:
অপহরণের:
নেভাদায়:
ষকদের:
বাবা:father,dad,daddy
হরণকারী:
রিসমাসের:
যালোকের:
ঢেকে:
এবারেও:
ভক:
তাকান:look
চোখের:
চলগুলিতে:
য়ুগ:
যাংস:
কনেফতেগাজ:
Yuganskneftegaz:
রেতার:
ইউকোস-কে:
নিলাম:auction
নিলামটি:
ততপক:
অবধি:end,from,limit,since,up
চিনবে:
কেব:
১৫৫:
আকাশযাত:
বিষণ:
ণতায়:
ছেয়ে:
ওপরে:
টানেলের:
এনবিসি:NBC
মেজর:major
রিউ:
যাথিস:
তারাও:
সেনাবাহিনীতে:
লেফ:
টেন:
পড়েছিলেন:
আমেরিকানের:
ভয়ের:
অধৈর:
দাঁড়াতে:
রমণকেন:
হঠাত:
থমকে:
১৫০:
শনাক:
বজনদের:
বেসরকারি:non-governmental
মরণসভায়:
পাহাড়ের:
জায়গাগুলি:
লোকে:
তকারীরা:
শী:
রেনটি:
xA0ছিল:
বেরোতে:
টানেলে:
ঢোকার:
চালক:driver,motorist,operator,leader
দেরি:delay
নিহতদের:
ফেলা:throw,abandon,cast,desert,drop,eject,fling,invest,leave,put,reject,throwing
ছুটির:
অনুভূতি:feeling,emotion,realization
বাসযাত:
শোকে:
নিউজ:news
কাপরুন:
বংসকারী:
পেরেছে:
মুসলমান:Muslim,muslim
জায়েদ:
হিজাজি:
জেনেছে:
চস:
তকারীদের:
য়ুদ:
ধজাহাজের:
ছজন:
র-ধ:
ভরছিল:
ফোরণটি:
এনপিআর:
যাড:
পারগ:
হোয়াইট:
হাউস:house
লিণ:
এফবিআই:
টেমেণ:
দলগুলিকে:
তিনিয়দের:
পৄথিবীর:
হটিয়ে:
নৌকার:
লোকজন:people
মিসৌরি:
মেল:
কারনাহানকে:
মৄত:
শোকার:
মিসেস:
অতিবাহিত:spent,Elapsed
যাঁকে:
পোপকে:
রামস:
টাইনে:
সেনাশিবিরে:
বিমানে:
শেরির:
উঠছিলেন:
জেলে:fisherman
বিচারাধীন:
ণয়ের:
অপুষ:
তচাপে:
ভুগছিলেন:
ভয়েস:
নীতিগুলি:
পৄথিবী:
এইডস:AIDS
মুখোমুখি:face-to-face
১৯৮৮:
দিনটিকে:
রোগএইডস:
মহামারির:
রূপ:beauty,form,appearance,body,build,figure,manner,mode,shape
নিরাশাজনক:
এইচআইভি:HIV
রামিত:
ভাইরাসটিই:
মহামারি:
অসুখে:
তবয়স:
কমছে:
ঘটনাগুলির:
অনেকগুলিই:
মরুভূমি:desert,wilderness
রসবের:
চার-পঞ:
চামাংশেরও:
ছড়িয়েছে:
৩০০,০০০:
ঝুঁকিপূর:
৫.৭৫:
অপবিত:
রোগটি:
বিল:bill
নীরবতার:
ঘটাতে:
ছায়া:
ততদিন:
জারি:enforcement
কুকুরটিকে:
বেড়:
কতকাল:
আসিনি:
শুতে:
দোব:
গরম:hot,warm,heat
লিফটটি:
ভেঙে:
উপয়োগী:
যায়গা:
ঝামেলার:
তুলেন:
থাকব:
জানাব:
তোমাদের:your
দুজনের:
দেওয়ালে:
রেগে:reggae
মশলাদার:
নও:
ঠিকমতই:
মুদিখানার:
গেছি:
টিকিট:ticket
পেয়েছিলাম:
দেখো:
জানাবেন:
জানো:
খাইনি:
ওর:
ফোনটার:
কাটা:cut,cutting,amputate,amputation,bite,carve,chop,chopping,deduct,dig,do,draw,hew,incision,lance,lop,mow,mown,pare,sink,trim
এনগেজ:
ওগুলো:
ওয়াও:
পবের:
খাওয়াবে:
কোরো:
হুমম:
রেখ:
ইমেইল:e-mail,email
দারুণ:great
ইউনিটটি:
ভাবছিলাম:
ভাড়া:
পারলাম:
দয়ালু:
কাচাকুচি:
বিলে:
যালো:
কটা:
খাব:
ফিরবে:
এইতো:
থেমে:
